html,body{margin:0;padding:0;background-color: #e4e4e4;} 
body, input, img, ol, ul, textarea, button {
    font-size: 12px;
    font-family: Helvetica Neue,Tahoma,Arial,"Microsoft Yahei","宋体","黑体";
    color: #333;
    line-height: 1.5;
}
table,tr,td{marign:0;padding:0;}
.right{float:right;}

#webSite{
	
	width:1000px;
	margin:0 auto;
	.header{
		font-size: 48px;
		margin-top: 130px;
		text-shadow: 1px 1px 5px #000;
	}
	.content{
		.title{
			margin-top: 48px;
			.head{
				font-size: 24px;
				font-weight: bold;
			}
			.headDesc{
				margin-top: 5px;
			}
		}
	}
	.productTable{
		border-collapse: collapse; 
		width:560px;
		margin-top: 56px;
		.headComm{ 
			font-weight: bold;
			border-bottom: 2px #787878 solid;
			font-size: 14px;
		}
		.productCell{
			width:260px;
			text-align: left;
			padding-left: 20px;
		}
		.priceCell{width:60px;text-align: right;}
		.qtyCell{
			width:80px;
			text-align: right;
		}
		.costCell{width:80px;text-align: right;padding-right: 20px;}
		tbody {
			
			.commTr{
				td{height: 48px;}
				&:hover{background-color: #ddd;}
			}

			.productCell{
				font-weight: bold;
			}

			.qtyCell{
				.txtPrice{
					width:32px;
					height: 27px;
					border:1px #999 solid;
					padding-right: 4px;
					text-align: right;
					vertical-align: top;
				}
				.calculation{
					display: inline-block;
					div{
						text-align: center;
						width:16px;
						height: 14px;
						line-height: 12px;
						color:#fff;
						background-color: #999;
						cursor: pointer;
					}
					.minus{
						margin-top: 2px;
					}
				}
			}

			.gapTr{td{height: 16px;text-align: center;}}

			.del{
				i{
					color:#3232e6;
					cursor: pointer;
					&:hover{
						color:#030368;
					}
				}
				background-color: #e4e4e4;
				text-align: center;
				
			}
		}

	}

	.subTotal{
		margin-top: 36px;
		color:#888;
		font-size: 14px;
		width:480px;
		padding-left: 20px;
		.total{
			color:#000;
			font-weight: bold;
			margin-top: 20px;
		}
		.buyNow{
			box-shadow: 3px 3px 10px #666;
			margin-top: 45px;
			width:126px;
			height: 52px;
			background-color: #000066;
			border-radius: 10px;
			color:#fff;
			line-height: 52px;
			text-align: center;
			text-decoration: none;
			font-size: 14px;
			font-weight: bold;
			&.disable{
				background-color: #ccc;
			}
		}
	}
}
.footer{
	margin-top: 220px;
	background-color: #666; 
	height: 40px;line-height: 40px;
	border-top:1px #000 solid;
	.company{
		color:#b7b7b7;
		margin:0 auto;
		width:1000px;
	}
}



/*  font */

@font-face {
    font-family: 'zp_Font';
    src: url('font/my.eot?v=9.19');
    src: url('font/my.eot?#iefix&v=9.19') format('embedded-opentype'), url('font/my.woff?v=9.19') format('woff'), url('font/my.ttf?v=9.19') format('truetype'), url('font/my.svg#MD_Font?v=9.19') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: zp_Font;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    *margin-right: .3em;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

.icon-del:before {
    content: "\E101";
}